server {
	listen 80;
	server_name: you_domain_name;
	
	location /static {
		alias /home/_you_user_name_/sites/_you_domain_name_/static;
		}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/SITENAME.socker;
		}
}
